{
  "name": "long-story-short-ai-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "dev:api": "npm --prefix server/api run dev",
    "build:api": "npm --prefix server/api run build",
    "build:rag-core": "npm --prefix server/rag-core run build"
  }
}
