{
  "name": "rag-core",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@langchain/community": "^1.1.12",
    "@langchain/core": "^1.1.19",
    "@langchain/openai": "^1.2.4",
    "@langchain/google-genai": "^2.1.15",
    "@langchain/langgraph": "^1.1.4",
    "dotenv": "^16.4.5",
    "faiss-node": "^0.5.1",
    "fs-extra": "^11.3.3",
    "langchain": "^1.2.18",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
